* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  position: relative;
  transition: all  .25s linear;
}
a span:hover {
  color: red;
}
a span:hover::before {
  content: "[";
  /* position: absolute; */
  transform: translateX(-20px);
}
a span:hover::after {
  content: "]";
  position: absolute;
  right: -.5rem;
}
button {
  cursor: pointer;
}
header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(43, 43, 43, 0.4);
  /* opacity: 0.4; */
  color: beige;
  /* border-bottom: 2px solid #DDD5D5; */
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
}
h3 {
  letter-spacing: 3px;
  font-size: 1.4rem;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
}
section.hero {
  position: relative;
  height: 100vh;
}
/* section.hero img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  position: relative;
} */
.hero video {
  width: 100%;
  opacity: 0.8;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}
.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: #5bbce9;
  mix-blend-mode: overlay;
  z-index: 2;
}
.hero-content {
  width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.hero-content h2 {
  font-size: 2rem;
  letter-spacing: .7rem;
  text-shadow: 1px 0 10px rgb(3, 224, 73);
}
.hero-content button {
  background: rgba(255, 255, 255, 0.1);
  /* width: 30%; */
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 1rem 1.4rem;
  border: 3px solid beige;
  border-radius: 4px;
  color: beige;
  letter-spacing: 2px;
}
.section-heading {
  width: max-content;
  margin: 3rem auto;
}
.event-cards {
  padding: .6rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: .6rem;
  row-gap: 1.6rem;
}
.event-card {
  display: flex;
  flex-direction: column;
  min-width: 30%;
  flex: 1;
  border: 1.5px solid rgba(43, 43, 43, .3);
  border-radius: 5px;
  height: fit-content;
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.25);
}
.event-card img {
  width: 100%;
  object-fit: cover;
}
.event-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: .4rem;
  padding: .5rem;
  background-color: rgba(245, 245, 220, 0.4);
}
.event-info .info-text ul {
  list-style: none;  
  line-height: 1.3;
}
.event-info .register-btn {
  padding: .6rem;
  background-color: lightblue;
  border-radius: 8px;
  border: none;
  font-weight: 600;
}
section.find-company {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10rem 10rem;
  gap: .5rem;
  margin: 0 auto;
  /* max-height: 400px; */
}
.find-company .find-group {
  height: 100%;
  grid-column: 2 / span 2;
  grid-row: 1 / 3;
}
.find-company .find-guide {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.find-company > div {
  position: relative;
}
.find-company img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.find-guide p, .find-group p {
  width: 100%;
  position: absolute;
  background-color: rgba(43, 43, 43, 0.6);
  color: beige;
  padding: .2rem;
  text-align: center;
}
.find-group p {
  bottom: 0;
}
section.itinerary {
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
  height: 500px;
}
.gallery-images {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 7rem);
  gap: 5px;
  transform: rotate(45deg) scale(1.5);
  max-height: 32rem; 
  overflow: hidden;
}
.gallery-img {
  background-color: aquamarine;
  /* transform: rotate(-45deg); */
  /* background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}
.gallery-img img {
  /* transform: rotate(45deg); */
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.gallery-images .img1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.gallery-images .img2 {
  /* background-image: url(./assets/images/guide.jpg); */
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}
.gallery-images .img3 {
  /* background-image: url(./assets/images/neha-maheen-mahfin-cK6fjg5YJEA-unsplash.jpg); */
  grid-column: 6 / 7;
  grid-row: 1 / 5;
}
.gallery-images .img4 {
  /* background-image: url(./assets/images/ashok-acharya-OoB37OE165o-unsplash.jpg); */
  grid-column: 1 / 4;
  grid-row: 3 / 5;
}
.gallery-images .img5 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.gallery-images .img6 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.gallery-images .img7 {
  /* background-image: url(./assets/images/bina-subedi-1IN3rBMXy8U-unsplash.jpg); */
  grid-column: 4 / 6;
  grid-row: 3 / 5;
}
.gallery-images .img8 {
  /* background-image: url(./assets/images/group.jpg); */
  grid-column: 1 / 7;
  grid-row: 5 / 7;
}
footer {
  margin-top: 3rem;
  background-color: #2B2B2B;
  color: beige;
  text-align: center;
  padding: 2rem;
}
.plane {
  width: 2rem;
  display: inline-block;
  transform: rotate(18deg);
  max-width: 100vw;
  overflow: hidden;
}
/* .animate-plane {
  animation-duration: 5s;
  animation-name: animate-plane;
} */

@keyframes animate-plane {
  0% {
    transform: scale(1) rotate(10deg);
  }
  5% {
    transform: scale(1.25) rotate(-15deg);
  }
  10% {
    transform: scale(1.5) rotate(5deg);
  }
  15% {
    transform: scale(1.75) rotate(-10deg);
  }
  20% {
    transform: scale(2) rotate(0);
  }
  100% {
    transform: scale(10) translateX(100vw) translateY(-100vh) rotate(0);
  }
  
}